{
  "name": "dashboard-system-(copy)-(3)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanUahBaldeo/zack1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanUahBaldeo/zack1/issues"
  },
  "homepage": "https://github.com/JanUahBaldeo/zack1#readme",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.525.0",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
